<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Kenta & Mariko Bridal</title>
	<link rel="stylesheet" href="index.css">
</head>
<body class="double">

<!--
<div id="top_logo">
	<img src="./KentaMarikoBridalLogo1.png" width="100%"/>
</div>
-->



<!-- 結婚式翌日に有効化するアルバム -->
<a href="https://photos.app.goo.gl/NdoDAPi37TYJEzdh7">アルバムへのリンク</a>

<!--<p id="welcome"></p>-->
<div id="welcome">
	<div id="welcome_header" >
		<table>
			<tbody>
				<tr>
					<td>
						<img src="bride_and_groom_small.png" style="height:20%;" />
					</td>
					<td>
						Kenta & Mariko Bridal
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="welcome_body">
		<!--<img id="welcome_img" src="./kenta_Welcome.gif"  style="width:100%; position:absolute; top:0;" />-->
		
		<p id="thank_you">ご多用の所 ご列席いただき<br>ありがとうございました！</p>
		<a id="photo_link" href="https://photos.app.goo.gl/NdoDAPi37TYJEzdh7">🍀結婚式・披露宴の写真はこちら🍀<br>(写真をアップロード・ダウンロードできます)</a>
		<div id="photo">
			<img src="https://lh3.googleusercontent.com/_Qlb5vR4yJNFRDNsgRvPoyokQ-Tab8FQVxD9Cg6SPQbCLnKArSiTcKAorSgUI9XMTj2roTv5N8AVgK4Jh7WSPzMPi-7D9bL51QTETDjtMVS4X2fK8rxUO_s5mCcr9JS9ymapEK-Xuq-nZ03jhZQUEm5stxZCNsQGB4pd0wf_YePJp2RxjKqJdB6QBS4TvbVqNG5P9LThwjXyxhT51TF5bKGh_yAdtT2ivSDpvmBaTnzhPa5PpuAH2IpekbBd1-rouVFjFztBj-YukFTZU4E2fUwURHukL-oLEkdFWw9txmfSZIyEOuwaZG3pX-6RrTfiHdYspc107BXmSJYgCf9-54nTzVToZTOVPM4dW3nPQ94ZO-TOUY-o3nNL4DZQIDj-YFa3h2KPMXrAHWT-nqffD5Q9SW5BcOgCyUf1ClblZqaZYXwNm2XH5hNzs23ODWddkR-FawGVA5ltDP_N4qbGC8HPspEWUgfAGVZ9raOFBnAwR1icMfJm31H_bVJxkj4IrFK8m6f2Of_ZDDZwEa68b-KOmBVKcf6dwkizB8OWmlXY0jzd7DrzQu1bb8ZnmKN2sy9Nv8vKsvDXBsHUhC04qAQTXZz5yGPMRdygaLuIRn0L-sRUjiGrR7QBpR9eF-5_-316TgTY6-6tK9ld6JCzujFy-D1PSO4=w926-h694-no" width="80%">
			<img src="https://lh3.googleusercontent.com/DkC1qNd33kcGayHdK6Y-j_fN2mGlcqEM3NkZQW5g4ZVZE5o-zQlmBLjdsZbVZMpQpdunnNmrsB7iHhJiuVYhocLXSvHOBG6XrSwL3tyMJrSwiKVzUM2akFwaWPkweEVb9mo6WFrdac3Z4D6p4gXiRpTRYUMAwj3w0na2qcZLTC1Nc7SDGAaQgSs0ONPMM08eQTguIWFt6c6dN62tqgDk3JqAeztQ12aL4xcU-SsFRfPeWknQMaJQDbUTyNRcII5P5gB7OtGjAGXD7ZCOzjbWoBvTNpZSlr77XHHKqvkd3KD_uvdmS5XHM98f9j9VFwyg0avFz-_GJV0M8SpTDZZk7iycuybZX8WJKWjezxgwAtQZcQFBdA-LY8iXmFfOIkcYPKcXyK0aoVHps5IAlZL05UWsDfJNR4c7A8lKnIyq2Ohs5QaHSijpbyg_Ssz-MP6aTnnOQYI16v9LEajimZ9d9zRZCAaOjYvUbe94lqb9134Bfhu5GsCkKAJMHM3ElOsYogHZVwgmcWeqx95pTWQwHBfRDfz4uFFjxk7sm6voAX1RoAzGcRFiN0B-rEK4GiSTapcoup98bgtx7nyOjkNE-UD_63MKpdusYd-28Vphcoa8f9DRENP1JKQLeaMmrkPsH06YmLXZbvNTJyl5Zb2c-HWJwJIF1I0=w899-h675-no" width="80%">
		</div>
		
		
	</div>
	
	
	<!--
		<div id="welcome_footer">powerd by CHORDSHIP</div>
	-->
</div>
	
<!-- 
<div id="goodAnimation">
	<p id="goodAnimationText">ありがとうございます</p>
	<img  src="./goodTouchAnimation.gif" width="100%" />
</div>
-->

<p id="tempCounter">0</p>

<style>
	/* チャット画面を囲むdiv要素のスタイル */
    #konnect-container {
      //opacity: 0; // ページ読み込み時に一瞬表示される小窓を抑止するため 
      right: 5px;
      bottom: 40px; // !important無指定  
      width: 498px!important; /* 横幅500から左右border分2pxマイナス */
      max-height: calc(100% - 40px)!important; // 画面高さ - 下部ボタン高さ - 画面上部との余白
    }
    
    #welcome {
    	width: 100%;
    	height:100%;
    	z-index: 100000;
    }
    
    /* ウェルカムモーションGifのdiv要素 */
    #welcome_body {
	    //display: none;
	   // position: fixed;
	    //position: relative;
	    z-index: 100000;
	    position: absolute;
	    
	    width: 100%!important;
	    height:75%;
		top: 11%;
		left:0;
		//height:330px;
		//width:30%;
		//height:30%;
		//
		//min-width: 385px; 
		//min-height: 82px; 
		//margin: 0;
		//background: url("./kenta_Welcome.gif") left top no-repeat;
		//background-position: right;
		//background-size: 375px 667px; 
		//background-repeat: no-repeat;
		//background-color:rgb(193,224,180);
		cursor:pointer;
		

   }
   
   #welcome_header {
   		position: absolute;
   		width: 100%;
   		height:10%;
   		top:0;
   		left:0;
   		
   		background-color:#4BA77C;
   		
   		font-family: Impact;
    	font-size: 8vw;
    	color: rgb(242,242,242);
   }
   
   
   #welcome_footer {
   		position: absolute;
   		width: 100%;
   		height:3%;
   		bottom:0;
   		left:0;
   		background-color:#4BA77C;
   		
   		//font-family: Monotype Corsiva;
    	font-size: 10px;
    	color: cornsilk;
    	text-align:right;
   }
   
   // ウェルカムモーションgifのimg要素
	#welcome_img {
		position:absolute;
		width: 100%!important;
		bottom:0;
		right:0;
		margin: auto;
   	//margin-left: 10px;
    	//margin-right:10px;
	}
	
	
    /* 画面下部のボタン表示部のスタイル */
    #custom_btn_container {
      position: fixed;
      right: 5px;
      bottom: 0px;
      z-index: 99998; /* div#konnect-containerに設定されている値と同じ値を指定 */
      //max-width: 498px!important; /* 横幅500から左右border分2pxマイナス */
      //width:498px;
      width: calc(100% - 12px);
	  height: 40px;
      border: 1px solid #DDDDDD;
      background-color: #EDF8E4;
      font-family: "Yu Gothic Medium", YuGothic, sans-serif;
      line-height: 40px;
    }
    /* 画面下部ボタンのスタイル */
    .square_btn1,.square_btn2,.square_btn3,.square_btn4{
      display: inline-block;
      margin: 3px;
      //padding: .3em 1em;
      border-radius: 3px;
      box-sizing: border-box;
      color: #fff;
      font-size: 3.5vw;
      line-height: 1.5;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      transition: .4s;
    }
    .square_btn1:hover,.square_btn2:hover,.square_btn3:hover {
      background: #e28500;
    }
    	.square_btn1 {
		width: calc(27% - 4px);
		background: #2cbb23;
	}
	
	.square_btn2 {
		width: calc(24% - 4px);
		background: rgb(143,170,220);
	}
	.square_btn3 {
		width: calc(22% - 4px );
		background: #2cbb23;
	}
	.square_btn4 {
		width: calc(24% - 4px );
		background: rgb(255,201,255);
		color: rgb(51,51,51);
    	font-weight: bold
	}
	
	#mbaGuestFrame_content_input_wrapper_textarea > span {
		 display: none !important;
	}
	
	.mbaGuestFrame_content_timeline_list_message_avatar {
	    width: 60px!important;
	    border: 2px solid #48a24e!important;
	    border-radius: 20%!important!important;
	}
	
	#goodAnimation {
		opacity:0.0;
		position:fixed;
    	width: 100%;
    	z-index: 1;
    	bottom:80px;
    }
    
    #goodAnimationText {
    	position:absolute;
    	width:calc(100% - 16px);
    	left:8px;
    	font-size:5vw;
    	background-color:white;
    	top:20%;
    	//color:white;
    	font-style:bold;
    	text-align:center;
    }
    
    #tempCounter {
    	color:white;
    	z-index: 1;
    }
    
    #photo {
    	width:90%;
    	margin: 10px auto;
    }
    
    #photo > img {
    	display: flex;
   		margin:10px auto;
    }
    
    #thank_you {
    	background-color:rgb(255,201,255);
    	color:rgb(23,55,94);
    	font-weight:bold;
    	font-size:6vw;
    	text-align:center
    }
    
    /*#photo_link {
    	display: flex;
    	border-radius: 3px;
    	background-color:rgb(255,201,255);
    	color:rgb(23,55,94);
    	font-weight:bold;
    	font-size:3.5vw;
    	margin: 10px auto;
    }
	*/
	
	#photo_link {

     //display: inline-block;
      display: block;
      //display:flex;
      width:90%;
      margin: 10px auto;
      padding: .3em 1em;
      border-radius: 3px;
      box-sizing: border-box;
      background-color:rgb(255,201,255);
      color:rgb(23,55,94);
      font-size: 3.5vw;
      line-height: 1.5;
      text-decoration: none;
      text-align: center;
      //vertical-align: middle;
      transition: .4s;
	}
	
	#photo_link:hover {
      background: #e28500;
    }
	
</style>
	
	
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</body>
</html>